[loggers]
keys=root

#Each handler requires a single formatter
[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=("maps_stdlog.log", 'w')

[formatter_logFormatter]
format=%(asctime)s %(message)s

